.aoraeditor-component[data-type=component-form] .aoraeditor-component-content {
    min-height: 50px
}

#aoraeditor-modal-form .form-builder-area-wrapper {
    padding: 15px;
    height: 100%
}

#aoraeditor-modal-form .form-builder-area,
#aoraeditor-modal-form .form-wrap,
#aoraeditor-modal-form .stage-wrap {
    height: 100%
}

#aoraeditor-modal-form .frmb {
    height: 100%;
    overflow-y: auto;
    padding: 5px
}

#aoraeditor-modal-form .frmb::-webkit-scrollbar {
    width: 10px;
    height: 10px
}

#aoraeditor-modal-form .frmb::-webkit-scrollbar-track {
    background: #eee;
    -webkit-box-shadow: inset 0 0 3px rgba(0, 0, 0, .1)
}

#aoraeditor-modal-form .frmb::-webkit-scrollbar-thumb {
    background: #ddd;
    -webkit-box-shadow: inset 0 0 3px rgba(0, 0, 0, .2)
}

#aoraeditor-modal-form .frmb::-webkit-scrollbar-thumb:active,
#aoraeditor-modal-form .frmb::-webkit-scrollbar-thumb:hover {
    background: #cdcdcd
}

div.cke_float[id*=cke_aoraeditor-ui-] {
    padding: 0 6px;
    top: 0 !important;
    left: auto !important;
    right: 0 !important;
    border-radius: 0 !important;
    margin: 0 !important;
    background: #fff;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid #ddd;
    position: fixed !important;
    width: calc(100% - var(--editor-width) - 12px)
}

div.cke_float[id*=cke_aoraeditor-ui-] .cke_inner {
    padding: 0 !important;
}

div.cke_float[id*=cke_aoraeditor-ui-] .cke_top {
    padding: 0;
    border: 0;
    background: none !important
}

div.cke_float[id*=cke_aoraeditor-ui-] .cke_toolbox {
    display: block !important;
    overflow-x: auto;
    overflow-y: hidden
}

div.cke_float[id*=cke_aoraeditor-ui-] .cke_toolbox::-webkit-scrollbar {
    width: 5px;
    height: 5px
}

div.cke_float[id*=cke_aoraeditor-ui-] .cke_toolbox::-webkit-scrollbar-track {
    background: #eee;
    -webkit-box-shadow: inset 0 0 3px rgba(0, 0, 0, .1)
}

div.cke_float[id*=cke_aoraeditor-ui-] .cke_toolbox::-webkit-scrollbar-thumb {
    background: #ddd;
    -webkit-box-shadow: inset 0 0 3px rgba(0, 0, 0, .2)
}

div.cke_float[id*=cke_aoraeditor-ui-] .cke_toolbox::-webkit-scrollbar-thumb:active,
div.cke_float[id*=cke_aoraeditor-ui-] .cke_toolbox::-webkit-scrollbar-thumb:hover {
    background: #cdcdcd
}

div.cke_float[id*=cke_aoraeditor-ui-] .cke_toolbar {
    float: none !important;
    display: inline-block !important;
    vertical-align: top !important
}

div.cke_float[id*=cke_aoraeditor-ui-] .cke_toolbar_break {
    display: none !important
}

.cke_screen_reader_only {
    top: 0;
    left: 0;
    z-index: -1
}